# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages

image: "registry.gitlab.com/ciscolive2022/nso-service-as-code"


# These tag bits in all stages are only for the demo!!!
# tags:
#   - $CI_COMMIT_REF_SLUG
# This makes each branch be built by a dedicated runner with the matching tag
# For example branch TEST will only be built by the gitlab-runner with tag TEST

stages: # List of stages for jobs, and their order of execution
  # - pages
  - lint
  - validate
  - deploy
  - test
  - rollback
  - notify

# pages:
#   stage: pages
#   script:
#     - echo "Generating documentation..."
#     - mkdocs build --verbose
#   artifacts:
#     paths:
#     - public
#   tags:
#     - main

python-lint:
  stage: lint
  script:
    - echo "Python Linting & Format check..."
    - flake8 ./scripts
    - black --check ./scripts
  tags:
    - $CI_COMMIT_REF_SLUG

yaml-lint:
  stage: lint
  script:
    - echo "YAML Linting..."
    - yamllint -s ./scripts/ ./SaaC
  tags:
    - $CI_COMMIT_REF_SLUG

dry-run:    
  stage: validate
  script:
    - echo "Validating input..."
    - echo "Dry-run your network configuration"
    - python ./scripts/provision.py --config ./scripts/config-prod.yaml --dryrun --debug
  tags:
    - $CI_COMMIT_REF_SLUG

deploy:      
  stage: deploy
  script:
    - echo "Deploying Network Configuration"
    - python ./scripts/provision.py --config ./scripts/config-prod.yaml
  artifacts:
    paths:
      - last_commit
    expire_in: 1 day
  tags:
    - $CI_COMMIT_REF_SLUG

test:      
  stage: test
  script:
    - echo "Verify your network configuration"
    - robot -d output-dir ./SaaC/L2VPN/tests/l2vpn.robot
  after_script:
    - echo "BUILD_STATUS=$CI_JOB_STATUS" > job.env
    - echo "TEST_PATH=$CI_JOB_URL/artifacts/file/output-dir/log.html" >> job.env
    - env
  allow_failure: true
  artifacts:
    when: always
    expose_as: 'Robot Framework reports'
    paths:
     - './output-dir'
     - job.env
  tags:
    - $CI_COMMIT_REF_SLUG

notify:
  stage: notify
  dependencies:
    - test
  script:
    - echo "Send notifications"
    - source job.env
    - env
    - sh ./scripts/notify.sh $CI_COMMIT_BRANCH $CI_PIPELINE_URL $BUILD_STATUS $TEST_PATH
  tags:
    - $CI_COMMIT_REF_SLUG

rollback:      
  stage: rollback
  dependencies:
    - deploy
    - test
  script: 
    - source job.env
    - |
      if [ "$BUILD_STATUS" == "failed" ]; then
        python ./scripts/provision.py --config ./scripts/config-prod.yaml --rollback
      else
        echo "Skipping Rollback step"
        exit 0
      fi
  tags:
    - $CI_COMMIT_REF_SLUG