FROM python:3.9.12-buster

COPY requirements.txt /
RUN pip install -r requirements.txt

EXPOSE 8000

# docker login registry.gitlab.com
# docker build -t registry.gitlab.com/ciscolive2022/nso-service-as-code .
# docker push registry.gitlab.com/ciscolive2022/nso-service-as-code